// router.get("/", (req, res) => {
//   const filterCareer = req.query.career || null;
//   controller
//     .list(filterCareer)
//     .then((data) => {
//       response.success(
//         req,
//         res,
//         data,
//         201,
//         "[Success] - it was obtained correctly!"
//       );
//     })
//     .catch((e) => {
//       response.success(req, res, e, 500, "[Internal Error] - could not bring.");
//     });
// });




// const listUser = (career) => {
//   return new Promise((res, rej) => {
//     return res(store.list(career));
//   });
// };


// const listUser = async (career) => {
//   let filter = {};
//   if (career) {
//     filter = {
//       career: career,
//     };
//   }
//   const users = await Model.find(filter);
//   return users;
// };